
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/currencyexchange
spring.datasource.username =root
spring.datasource.password=Veera@0708

server.error.include-message = always
server.error.include-binding-errors=always






# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
# ===============================
